.container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.buttons {
    display: flex;
    flex-direction: column;
}
  
.btn1 {
    text-decoration: none;
    padding: 20px 50px;
    font-size: 1.25rem;
    position: relative;
    margin: 32px;
}
  
  /* Button 1*/
  
.btn-1 {
    background: #000;
    color: #fff;
    border-radius: 30px;
    transition: transform 0.3s ease;
}
  
.btn-1::after,
.btn-1::before {
    content: "";
    position: absolute;
    opacity: 0.3;
    background: #000;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: transform 0.3s ease;
}
  
.btn-1:hover {
    transform: translate(-12px, -12px);
}
  
.btn-1:hover::after {
    transform: translate(6px, 6px);
}
  
.btn-1:hover::before {
    transform: translate(12px, 12px);
}