* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  background: #ff8c6b;
  font-family: "Poppins", sans-serif;
}

#table1 {
    margin-left: auto;
    margin-right: auto;
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited, .btn-primary:focus {
  background-color: #ff8c6b;
  border-color: #ff8c6b;
}

.tampil-form {
    background: #fff;
    width: 90%;
    margin: auto;
    color: #fff;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 30px 25px rgba(0, 0, 0, 0.2);

    padding: 30px 25px;
}

.edit-form {
    background: #fff;
    width: 500px;
    margin: 65px auto;
    color: #000;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    border-radius: 18px;
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);

    padding: 30px 25px;
}

.tambah-form {
    background: #fff;
    width: 500px;
    margin: 65px auto;
    color: black;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    border-radius: 18px;
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);

    padding: 30px 25px;
}